<!DOCTYPE html>
<html lang="cmn-Hans-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<meta name="author" content="Auelnce,aulence@foxmail.com">
	<title>无缝图片轮播</title>
	<link rel="stylesheet" href="css/sytle.css">
</head>
<body>
	<!-- 无缝图片轮播 -->
	<header>
		<div class="banner">
			<img src="img/01.jpg" data-value="1">
			<img src="img/02.jpg" data-value="2">
			<img src="img/03.jpg" data-value="3">
			<img src="img/04.jpg" data-value="4">
			<img src="img/05.jpg" data-value="5">
		</div>
		<div class="flipPage">
			<div class="prev"></div>
			<div class="next"></div>
		</div>
		<div class="ctrlItem"></div>
	</header>

	<script src="plugin/jquery.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>