<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>jQuery入门</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>jQuery入门</h1>
	<nav>
		<ul>
			<li>
				<a href="pages/quote.html">引用方式</a>
			</li>
			<li>
				<a href="pages/contrast.html">jQuery和原生JS的对比</a>
			</li>
			<li>
				<a href="pages/to-jsobj.html">将jQuery对象转换为原生JS对象</a>
			</li>
			<li>
				<a href="pages/chapter-example.html">章节练习一</a>
			</li>
		</ul>
	</nav>
	
	
</body>
</html>






