/**
* 功能：无缝图片轮播样式设置
* 日期：2017/3/27
**/
html,body {
    margin: 0;
    padding: 0;
}
body {
    overflow: hidden;
}
header {
    position: relative;
}
header:hover .flipPage {
    display: block;
}
.banner {
    width: 100%;
    background-color: #dddddd;
    overflow: hidden;
    position: relative;
}
.banner > img {
    width: 100%;
    position: absolute;
    left: 100%;
    top: 0;
}
/* 正在显示的图片 */
.banner > img.show {
    left: 0;
    z-index: 1;
}
/* 翻页控制器 */
.flipPage {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}
.prev, .next {
    width: 6%;
    height: 20%;
    background: rgba(0, 0, 0, 0.2) center center no-repeat;
    background-size: 72% 72%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    color: #ffffff;
    cursor: pointer;
}
.prev {
    background-image: url("../img/prev.svg");
    left: 0;
}
.next {
    background-image: url("../img/next.svg");
    right: 0;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.4);
}
/* 控制点容器 */
.ctrlItem {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    font-size: 0;
    z-index: 3;
}
/* 控制跳页点 */
.ctrlItem i {
    width: 1rem;
    height: 1rem;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
    display: inline-block;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
    cursor: pointer;
    box-sizing: border-box;
    transition: all 0.15s;
}
.ctrlItem i:hover {
    background-color: rgba(187, 221, 255, 0.5);
    box-shadow: 0 0 0 4px rgba(187, 221, 255, 0.3);
}
.ctrlItem i:active {
    background-color: rgb(175, 213, 255);
    box-shadow: 0 0 0 4px rgba(173, 209, 255, 0.5);
}
.ctrlItem i:last-child {
    margin-right: 0;
}
.ctrlItem i.ckd {
    background-color: #fff;
}