<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>JavaScript AJAX</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>JavaScript AJAX</h1>
	<nav>
		<ul>
			<li>
				<a href="pages/chapter-example-1.html">章节练习一</a>
			</li>
		</ul>
	</nav>
	
	
</body>
</html>






