/**
 *  功能：命令行基本编译
 *  日期
**/

//主题色
@theme-color: #42d0a4;
//全局字体大小
@font: normal 20px "Microsoft Yahei";

/*样式初始化*/
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  font: @font;
}

header {
  background-color: @theme-color;
  & > nav {
    width: 960px;
    margin: 0 auto;
    & > ul{
      margin: 0;
      overflow: hidden;
      list-style: none;
      & > li {
        padding: 10px 24px;
        float: left;
        color: #ffffff;
        cursor: pointer;
        &:hover{
          background-color: lighten(@theme-color,20%);
        }
      }
    }
  }
}
