<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>双向数据绑定实现</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>请在控制台中修改对象“bookList”下的属性的值来查看效果。</div>
	<div>属性有：“name”、“author”和“country”</div>
	<main au-data="数据绑定">
		<ul id="dynamicData"></ul>
	</main>

	<!-- JS引用部分 -->
	<script src="js/common.js"></script>

</body>
</html>

