@charset "utf-8";
.test {
	color: #00ff00;
}
h1 {
	margin: 0;
	padding: 20px 0;
	text-align: center;
	font-weight: normal;
	color: #30a32a;
}
nav ul {
	width: 660px;
	min-width: 240px;
	margin: 0 auto;
	padding: 0;
	list-style: none;
	border: 1px solid #1c7118;
	border-radius: 5px;
}
nav ul li {
	padding: 0 20px;
	line-height: 50px;
	border-bottom: 1px solid #3f6d3d
}
nav ul li:last-of-type {
	border-bottom: none;
}
nav ul li a {
	width: 100%; height: 100%;
	display: block;
	text-decoration: none;
	color: #30a32a;
	transition: all 0.1s;
}
nav ul li a:hover {
	transform: scale(1.1) translate(32px, 0);
	text-decoration: underline;
	color: #6ed369;
}
nav ul li a:active{
	color: #30a32a;
}

@media (max-width: 678px) {
	nav ul {
		width: 96%;
	}
	h1 {
		font-size: 1.4em;
	}
}
@media (max-width: 320px) {
	h1 {
		font-size: 1.2em;
	}
}

















