<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>引用方式</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
	</style>
</head>
<body>
	<nav class="pathNav">
		<a href="../index.html">首页</a>
		<a>引用方式</a>
	</nav>
	
	<main>
		<ul>
			<li>列表项-1</li>
			<li>列表项-2</li>
			<li>列表项-3</li>
		</ul>
	</main>
	<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$("ul li").css("color","#2398fd");
	</script>
</body>
</html>






