<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>jQuery常用方法</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>jQuery常用方法</h1>
	<nav>
		<ul>
			<li>
				<a href="pages/selector.html">选择器</a>
			</li>
			<li>
				<a href="pages/ajax.html">AJAX请求</a>
			</li>
			<li>
				<a href="pages/effect.html">jQuery开关效果</a>
			</li>
		</ul>
	</nav>
	
	
</body>
</html>






