<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>事件嵌套的改写</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		
	</style>
</head>
<body>
	<nav class="pathNav">
		<a href="../index.html">首页</a>
		<a>事件嵌套的改写</a>
	</nav>
	
	<main>
		<button type="button" class="create">生成列表</button>
		<ul class="list"></ul>
	</main>
	<script src="../../source/jquery.js"></script>
	<script>
		var count = 0;
		$("button.create").click(function() {
			$("ul.list").append(`
				<li>新的列表内容</li>
			`);
		});
		// 移除掉“ul.list”之前所有绑定的点击事件，并添加一个新的事件代理（代理“li”的点击事件）
		$("ul.list").off("click").on("click", "li", function() {
			$(this).after(`
				<li>新的列表内容（${count++}）</li>
			`);
		});
	</script>
</body>
</html>











