@charset "utf-8";
/**
 * 功能：双向数据绑定实现
 * 日期：2017-9-5
**/

/*************************************************/
/* 样式初始化部分 */
/*************************************************/
* {
	box-sizing: border-box;
}
html,body,ul {
	margin: 0;
	padding: 0;
}

/*************************************************/
/* 元件样式定义 */
/*************************************************/
body {
	background-color: #eee;
	font: normal 20px serif,"微软雅黑";
}
#dynamicData {
	width: 320px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	overflow: hidden;
	position: absolute;
	left: 10px; top: 56px;
}
#dynamicData > li {
	padding: 10px 12px;
	border-bottom: 1px solid #ddd;
}
#dynamicData > li:last-child {
	border-bottom: none;
}

/*************************************************/
/* 样式细节设置部分 */
/*************************************************/

/*************************************************/
/* 响应式设计部分 */
/*************************************************/

/*************************************************/
/* 动画帧定义部分 */
/*************************************************/