<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>选择器</title>
	<link rel="stylesheet" href="../css/common.css">
	<style>
		table, td {
			border: 1px solid #aaa;
			border-collapse: collapse;
		}
		table {
			margin-top: 20px;
		}
		td {
			padding: 8px 50px;
		}
	</style>
</head>
<body>
	<nav class="pathNav">
		<a href="../index.html">首页</a>
		<a>选择器</a>
	</nav>
	
	<main>
		<div>
			<label>搜索：</label>
			<input class="search" type="search" value="1234">
		</div>
		<table>
			<tbody>
				<tr>
					<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
				</tr>
				<tr>
					<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
				</tr>
				<tr>
					<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
				</tr>
				<tr>
					<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
				</tr>
				<tr>
					<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
				</tr>
				<tr>
					<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
				</tr>
				<tr>
					<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
				</tr>
				<tr>
					<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
				</tr>
			</tbody>
		</table>
	</main>
	<script src="../../source/jquery.js"></script>
	<script>
		$("table tr:even").css({
			"backgroundColor": "#e1f1fa",
			"color": "#333"
		});
		$("table tr:first, table tr:last").css({
			"backgroundColor": "#2388fc",
			"color": "#fff"
		});
		$("table tr").eq(0).css({
			"backgroundColor": "#034ea3",
			"fontSize": "32px",
			"color": "#fff"
		});
		
		$("input.search").focus();
		$("input.search:focus").css("color", "#2388fc");
		$("input.search:focus").val("ABCDE");
	</script>
</body>
</html>











