<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>jQuery选择器</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>jQuery选择器</h1>
	<nav>
		<ul>
			<li>
				<a href="pages/event-clude.html">事件嵌套的改写</a>
			</li>
			<li>
				<a href="pages/get-index.html">获取元素的索引</a>
			</li>
			<li>
				<a href="pages/chapter-example-1.html">章节练习一</a>
			</li>
			<li>
				<a href="pages/chapter-example-2.html">章节练习二</a>
			</li>
			<li>
				<a href="pages/chapter-example-3.html">章节练习三</a>
			</li>
		</ul>
	</nav>
	
	
</body>
</html>






